<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
	<title>Full Stack Development Course | PHP React JS Internships Thrissur</title>
	<meta name="description" content="">
	<meta name="keywords" content="school">
	<link rel="icon" type="image/x-icon" href="images/favicon.webp">
	<link rel="stylesheet" href="css/my-style.css">



    <style>
        .thank-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 25px;
            min-height: 100vh;
            padding: 30px;
            overflow: auto;
        }
        .thank-container > *{
            max-width: 600px;
            text-align: center;
        }
        .back-btn{
            position: fixed;
            top: 20px;
            left: 20px;
            filter: invert(1);
        }
        .back-btn img{
            width: 30px;
        }
    </style>
</head>
<body class="body">
    <div class="thank-container">
        <a href="index.html" class="back-btn">
            <img src="images/back.png" alt="back">
        </a>
        
        <h1>Thank You!!</h1>
        <h6>We got your info and will be in touch soon to discuss your full-stack dev journey. In the meantime, check out our website!</h6>
        <div class="btn-container" style="align-items: center; display:flex; justify-content:center; gap:20px;">
            <a href="https://www.galtechlearning.com/" class="btn-site button">
                Visit Our Website
            </a>
            <a class="btn-site2  btn-anim2">
                Download Syllabus
            </a>
          
        </div>
    </div>

</body>
</html>